 travel cards

    <div class="container ">
        <div class="row m-4">
          <div class="col">
            <div class="card card-body text-center" style="width: 18rem ; ">
                <a href="https://en.wikipedia.org/wiki/Nasir-ol-Molk_Mosque">
                <img src="./photos/nasirolmolk2.jpg" class="card-img-top" alt="..."></a>
                
                <div class="card-body">
                  <h5 class="card-title">Nasir al-Mulk mosque</h5>
                  <p class="card-text">Nasir al-Mulk mosque also called pink mosque located in Shiraz Iran.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">City : Shiraz</li>
                  <li class="list-group-item">Empire : Qajar  </li>
                  <li class="list-group-item">Constructed : 1876 to 1887</li>
                </ul>
                <div class="card-body">
                  <a href="https://en.wikipedia.org/wiki/Nasir-ol-Molk_Mosque" class="card-link">Read more</a>
                  <a href="https://www.tripadvisor.com/Hotels-g316021-Shiraz_Fars_Province-Hotels.html" class="card-link">Search for Hotel</a>
                </div>
              </div>         
             </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <a href="https://en.wikipedia.org/wiki/Si-o-se-pol"><img src="./photos/33bridge.jpg" class="card-img-top" alt="...">
               </a>
                <div class="card-body">
                  <h5 class="card-title">Si-o-se-pol</h5>
                  <p class="card-text">Si-o-se-pol was constructed under the supervision of Allahverdi Khan Undiladze.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">City : Isfahan</li>
                  <li class="list-group-item">Empire : Safavid  </li>
                  <li class="list-group-item">Constructed : 1599 to 1602  </li>
                </ul>
                <div class="card-body">
                  <a href="https://en.wikipedia.org/wiki/Si-o-se-pol" class="card-link">Read more</a>
                  <a href="https://www.tripadvisor.com/HotelsNear-g295423-qIFN-Isfahan_Isfahan_Province.html" class="card-link">Search for Hotel</a>
                </div>
              </div>         
             </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <a href="https://en.wikipedia.org/wiki/Bazaar_of_Kashan">
                <img src="./photos/kashan-bazarr.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h5 class="card-title">Bazaar Kashan</h5>
                  <p class="card-text">The bazaar has a famous architecture, especially at its Timcheye Amin od-Dowleh section.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">City : Kashan </li>
                  <li class="list-group-item">Empire : Safavid </li>
                  <li class="list-group-item">Constructed : 1813</li>
                </ul>
                <div class="card-body">
                  <a href="https://en.wikipedia.org/wiki/Bazaar_of_Kashan" class="card-link">Read more</a>
                  <a href="https://www.tripadvisor.com/Hotels-g680023-Kashan_Isfahan_Province-Hotels.html" class="card-link">Search for Hotel</a>
                </div>
              </div>          
            </div>
        </div>